2109191 ADEKOUNLE INES BANKOLE 08/11/1989 18 12 10 40
2109537 ADRIANA DA COSTA 21/08/1969 - - - FALTOU
2113796 ADRIANA DE JESUS DAS VIRGENS 19/02/1986 8 8 5 21
2113188 ADRIANA DOS SANTOS FERREIRA 29/03/1991 - - - FALTOU
2112504 ADRIANA FERNANDES DE OLIVEIRA 24/05/1977 7 5 9 21
2109411 AGNES LUIZA DOS SANTOS ANDRADE SILVA 23/01/1995 16 11 11 38
2113476 AGNEZ TAMIOZZO DE OLIVEIRA MIRANDA PANICÉ 14/04/1998 18 12 11 41
2110159 ALAÉCIO SILVA RÊGO 15/10/1992 19 16 15 50
2109029 ALANA LIMA DE BRITO 08/03/1999 18 14 14 46
2108788 ALANA SILVA DE LIRA 23/02/1999 19 16 15 50
2110066 ALESSANDRA NASCIMENTO JOSE MARIA 02/11/1980 8 9 8 25
2112297 ALESSANDRA NAZARETH DE ALMEIDA TOLEDO 31/10/1979 16 10 6 32
2109096 ALINE BATISTA SIQUEIRA 04/05/1971 12 9 9 30
2111969 ALINE BRAGA BATISTA 13/01/1999 8 4 9 21
2108699 ALINE SANTOS DA CRUZ SILVA 19/04/1975 - - - FALTOU
2110028 ALLANA FERREIRA DA COSTA 04/09/1997 9 8 8 25